google.credentials.location=/path/to/your/credentials.json
google.application.name=Google Sheets Api
google.spreadsheet.id=your-spreadsheet-id
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
